# UnityTranslate

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  publish17.yml  publish21.yml
common/: build.gradle
common/src/main/java/xyz/bluspring/unitytranslate/mixin/: AbstractWidgetMixin.java  KeyBindsListMixin.java  NewKeybindsListMixin.java  SignBlockEntityAccessor.java
common/src/main/kotlin/xyz/bluspring/unitytranslate/: Language.kt  PlatformProxy.kt  UnityTranslate.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/client/: UnityTranslateClient.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/client/gui/: EditTranscriptBoxesScreen.kt  LanguageSelectScreen.kt  OpenBrowserScreen.kt  RequestDownloadScreen.kt  StringWidget.kt  TranscriptBox.kt  UTConfigScreen.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/client/transcribers/: SpeechTranscriber.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/client/transcribers/browser/: BrowserApplication.kt  BrowserSpeechTranscriber.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/commands/: UnityTranslateClientCommands.kt  UnityTranslateCommands.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/compat/voicechat/: SimpleVoiceChatCompat.kt  UTVoiceChatCompat.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/config/: IntRange.kt  UnityTranslateConfig.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/duck/: ScrollableWidget.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/network/: PacketIds.kt  UTClientNetworking.kt  UTServerNetworking.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/network/payloads/: MarkIncompletePayload.kt  SendTranscriptToClientPayload.kt  SendTranscriptToServerPayload.kt  ServerSupportPayload.kt  SetCurrentLanguagePayload.kt  SetUsedLanguagesPayload.kt  TranslateSignPayload.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/translator/: LibreTranslateInstance.kt  LocalLibreTranslateInstance.kt  Translation.kt  TranslatorManager.kt
common/src/main/kotlin/xyz/bluspring/unitytranslate/util/: HttpHelper.kt
common/src/main/resources/: unitytranslate.mixins.json
common/src/main/resources/assets/unitytranslate/lang/: en_us.json  es_es.json
common/src/main/resources/website/: package.json  speech.css  speech.js
fabric/: build.gradle
fabric/src/main/kotlin/xyz/bluspring/unitytranslate/fabric/: FabricProxy.kt  UnityTranslateFabric.kt
fabric/src/main/kotlin/xyz/bluspring/unitytranslate/fabric/client/: UnityTranslateFabricClient.kt
fabric/src/main/kotlin/xyz/bluspring/unitytranslate/fabric/compat/modmenu/: UTModMenuIntegration.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/kotlin/xyz/bluspring/unitytranslate/neoforge/: NeoForgeProxy.kt  UnityTranslateNeoForge.kt
neoforge/src/main/resources/: pack.mcmeta
src/main/java/xyz/bluspring/unitytranslate/mixin/: AbstractWidgetAccessor.java  AbstractWidgetMixin.java  TranslatorMixin.java
src/main/kotlin/xyz/bluspring/unitytranslate/: Language.kt  PacketIds.kt  PlatformProxy.kt  PlatformProxyImpl.kt  UnityTranslate.kt  UnityTranslateConfig.kt
src/main/kotlin/xyz/bluspring/unitytranslate/client/: UnityTranslateClient.kt
src/main/kotlin/xyz/bluspring/unitytranslate/client/gui/: EditTranscriptBoxesScreen.kt  LanguageSelectScreen.kt  OpenBrowserScreen.kt  RequestDownloadScreen.kt  TranscriptBox.kt  UTConfigScreen.kt
src/main/kotlin/xyz/bluspring/unitytranslate/client/transcribers/: SpeechTranscriber.kt  TranscriberType.kt
src/main/kotlin/xyz/bluspring/unitytranslate/client/transcribers/browser/: BrowserApplication.kt  BrowserSpeechTranscriber.kt
src/main/kotlin/xyz/bluspring/unitytranslate/client/transcribers/sphinx/: SphinxSpeechTranscriber.kt
src/main/kotlin/xyz/bluspring/unitytranslate/client/transcribers/windows/sapi5/: WindowsSpeechApiTranscriber.kt
src/main/kotlin/xyz/bluspring/unitytranslate/commands/: UnityTranslateClientCommands.kt  UnityTranslateCommands.kt
src/main/kotlin/xyz/bluspring/unitytranslate/compat/modmenu/: UTModMenuIntegration.kt
src/main/kotlin/xyz/bluspring/unitytranslate/compat/talkballoons/: TalkBalloonsCompat.kt
src/main/kotlin/xyz/bluspring/unitytranslate/compat/voicechat/: PlasmoVoiceChatClientCompat.kt  PlasmoVoiceChatCompat.kt  SimpleVoiceChatCompat.kt  UTVoiceChatCompat.kt
src/main/kotlin/xyz/bluspring/unitytranslate/config/: DependsOn.kt  FloatRange.kt  Hidden.kt  Range.kt  UnityTranslateConfig.kt
src/main/kotlin/xyz/bluspring/unitytranslate/events/: TranscriptEvents.kt
src/main/kotlin/xyz/bluspring/unitytranslate/fabric/: UnityTranslateFabric.kt
src/main/kotlin/xyz/bluspring/unitytranslate/fabric/client/: UnityTranslateFabricClient.kt
src/main/kotlin/xyz/bluspring/unitytranslate/fabric/compat/modmenu/: UTModMenuIntegration.kt
src/main/kotlin/xyz/bluspring/unitytranslate/neoforge/: ConfigScreenHelper.kt  NeoForgeEvents.kt  UnityTranslateNeoForge.kt
src/main/kotlin/xyz/bluspring/unitytranslate/network/: PacketIds.kt  UTClientNetworking.kt  UTServerNetworking.kt
src/main/kotlin/xyz/bluspring/unitytranslate/transcript/: Transcript.kt
src/main/kotlin/xyz/bluspring/unitytranslate/translator/: LibreTranslateInstance.kt  LocalLibreTranslateInstance.kt  Translation.kt  TranslatorManager.kt
src/main/kotlin/xyz/bluspring/unitytranslate/util/: ClassLoaderProviderForkJoinWorkerThreadFactory.kt  Flags.kt  HttpHelper.kt
src/main/resources/: default_grammar.jsgf  fabric.mod.json  pack.mcmeta  unitytranslate.mixins.json
src/main/resources/assets/unitytranslate/lang/: en_us.json  es_mx.json
src/main/resources/sphinx/language_models/br-pt/br-pt/: means  mixture_weights
src/main/resources/sphinx/language_models/es-mx/es-mx/: mdef  mixture_weights  transition_matrices
src/main/resources/website/: speech.js  speech_recognition.html
unused/language_models/br-pt/br-pt/: noisedict  transition_matrices  variances
(+6 files in other folders)
