# Defining XML parsers
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8192m -Xms8192m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel.threads=8
org.gradle.parallel=true
org.gradle.daemon=false

# Loom Setup
dgt.loom.mappings=mojmap
dgt.loom.mappings.flavor=parchment

# Mod Properties
	mod.version = 0.1.12-beta
	mod.group = xyz.bluspring
	mod.name = UnityTranslate
	mod.id = unitytranslate

# Dependencies

### Common
	# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
	voicechat_api_version=2.5.0
	# https://github.com/plasmoapp/plasmo-voice/releases
	plasmo_api_version=2.0.3

	# https://modrinth.com/mod/simple-voice-chat/versions?g=1.20.1
	voicechat_version=2.5.16

	# https://modrinth.com/plugin/plasmo-voice/versions?g=1.20.1
	plasmo_version=2.0.10

	kotlin_version=2.0.20
	kotlin_coroutines_version=1.8.1
	kotlin_serialization_version=1.7.2
