# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.3
	parchment_snapshot=2024.07.28

# NeoForge Properties
	forge_version=21.1.35

# Mod Properties
	mod_version = 0.1.0-beta
	maven_group = xyz.bluspring
	archives_base_name = UnityTranslate

# Dependencies

### Common
	# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
	voicechat_api_version=2.5.0
	# https://modrinth.com/mod/simple-voice-chat/versions?g=1.21.1
	voicechat_version=1.21.1-2.5.21
	# https://modrinth.com/mod/cloth-config/versions?g=1.21.1
	cloth_config_version=15.0.130
	# https://modrinth.com/mod/architectury-api/versions?g=1.21.1
	architectury_version=13.0.6

	kotlin_version=2.0.20
	kotlin_coroutines_version=1.8.1
	kotlin_serialization_version=1.7.2

### Fabric
	# https://modrinth.com/mod/fabric-api/versions?g=1.21.1
	fabric_version=0.103.0+1.21.1
	# https://modrinth.com/mod/fabric-language-kotlin/versions
	fabric_kotlin_version=1.12.1+kotlin.2.0.20
	# https://modrinth.com/mod/modmenu/versions?g=1.21.1
	modmenu_version=11.0.2

### Forge
	# https://modrinth.com/mod/kotlin-for-forge/versions?g=1.21.1
	forge_kotlin_version=5.4.0