# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.15.7
	parchment_snapshot=2022.11.27

# Forge Properties
	forge_version=1.19.2-43.4.2

# Mod Properties
	mod_version = 0.1.0-beta
	maven_group = xyz.bluspring
	archives_base_name = UnityTranslate

# Dependencies

### Common
	# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
	voicechat_api_version=2.5.0
	# https://modrinth.com/mod/simple-voice-chat/versions?g=1.19.2
	voicechat_version=1.19.2-2.5.19
	# https://modrinth.com/mod/cloth-config/versions?g=1.19.2
	cloth_config_version=8.3.115
	# https://modrinth.com/mod/architectury-api/versions?g=1.19.2
	architectury_version=6.6.92

	kotlin_version=2.0.20
	kotlin_coroutines_version=1.8.1
	kotlin_serialization_version=1.7.2

### Fabric
	# https://modrinth.com/mod/fabric-api/versions?g=1.19.2
	fabric_version=0.77.0+1.19.2
	# https://modrinth.com/mod/fabric-language-kotlin/versions
	fabric_kotlin_version=1.12.1+kotlin.2.0.20
	# https://modrinth.com/mod/modmenu/versions?g=1.19.2
	modmenu_version=4.1.2

### Forge
	# https://modrinth.com/mod/kotlin-for-forge/versions?g=1.19.2
	forge_kotlin_version=3.12.0