# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	loader_version=0.16.3
	parchment_snapshot=2024.04.14

# NeoForge Properties
	forge_version=20.4.237

# Mod Properties
	mod_version = 0.1.0-beta
	maven_group = xyz.bluspring
	archives_base_name = UnityTranslate

# Dependencies

### Common
	# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
	voicechat_api_version=2.5.0
    # https://github.com/plasmoapp/plasmo-voice/releases
    plasmo_api_version=2.1.0-SNAPSHOT
	# https://modrinth.com/mod/simple-voice-chat/versions?g=1.20.4
	voicechat_version=1.20.4-2.5.19
	# https://modrinth.com/mod/cloth-config/versions?g=1.20.4
	cloth_config_version=13.0.121
	# https://modrinth.com/mod/architectury-api/versions?g=1.20.4
	architectury_version=11.1.17

	kotlin_version=2.0.20
	kotlin_coroutines_version=1.8.1
	kotlin_serialization_version=1.7.2

### Fabric
	# https://modrinth.com/mod/fabric-api/versions?g=1.20.4
	fabric_version=0.97.2+1.20.4
	# https://modrinth.com/mod/fabric-language-kotlin/versions
	fabric_kotlin_version=1.12.1+kotlin.2.0.20
	# https://modrinth.com/mod/modmenu/versions?g=1.20.4
	modmenu_version=9.2.0

### Forge
	# https://modrinth.com/mod/kotlin-for-forge/versions?g=1.20.4
	forge_kotlin_version=4.11.0