pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url "https://maven.architectury.dev/"
        }
        maven {
            url "https://maven.neoforged.net/releases"
        }
        gradlePluginPortal()
    }
}

include("common", "fabric")
// Neo/Forge is broken in 1.20.1 due to KotlinForForge and Forge bullshit with modules.
// If you can figure out what the fuck is wrong with this in 1.20.1, please, PR.
//include("neoforge")